apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.zm.shangxueyuan"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file('../keystore/keystore.keystore')
            storePassword 'zmsxy@2016'
            keyAlias 'zmsxy@2016'
            keyPassword 'zmsxy@2016'
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('release.apk')) {
                        def timeStamp = new Date().format('MM_dd_HH_mm');
                        def fileName = "ZM_sxy_v${defaultConfig.versionName}" + "_" + timeStamp + ".apk";
                        output.outputFile = file("${outputFile.parent}/${fileName}")
                    }
                }
            }
        }
        debug {
            debuggable true
            versionNameSuffix ".dev"
        }
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    productFlavors {
        qq {}
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.umeng.analytics:analytics:5.4.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':AndroidUtils')
    compile project(':sliding_menu_library')
}
