# zm_shangxueyuan

zm_shangxueyuan/app/: build.gradle
zm_shangxueyuan/app/src/androidTest/java/com/zm/ui/: ApplicationTest.java
zm_shangxueyuan/app/src/main/: AndroidManifest.xml
zm_shangxueyuan/app/src/main/assets/migrations/: 2.sql
zm_shangxueyuan/app/src/main/java/com/jmtop/edu/app/: ZMApplication.java
zm_shangxueyuan/app/src/main/java/com/jmtop/edu/constant/: CommonConstant.java  MobClickConstant.java  ShareConstant.java  UpdateConstant.java  VideoDBConstant.java
zm_shangxueyuan/app/src/main/java/com/jmtop/edu/db/: GalleryDBUtil.java  NavDBUtil.java  SettingDBUtil.java  VideoDBUtil.java
zm_shangxueyuan/app/src/main/java/com/jmtop/edu/helper/: ActivityFinishHelper.java  AppUpgradeHelper.java  DialogUIHelper.java  DownloadManagerHelper.java  (+5 more)
zm_shangxueyuan/app/src/main/res/anim/: layout_anim_help1.xml  layout_anim_help3.xml  shake_anim.xml  shake_anim2.xml  side_fade_in_left.xml  side_fade_in_right.xml  side_fade_out_left.xml  side_fade_out_right.xml
zm_shangxueyuan/app/src/main/res/color/: tab_text_color_selector.xml  tools_text_color_selector.xml
zm_shangxueyuan/app/src/main/res/drawable/: btn_left_selector.xml  btn_right_selector.xml  btn_search_normal.xml  btn_search_selected.xml  btn_search_selector.xml  detail_download_selector.xml  detail_fav_selector.xml  edit_text_bg.xml  header_title_selector.xml  icon_download_selector.xml  icon_downloaded_selector.xml  icon_fav_selector.xml  icon_history_selector.xml  icon_personal_selector.xml  icon_search_selector.xml  keyword_item_normal.xml  keyword_item_select.xml  keyword_item_selector.xml  login_text_bg.xml  menu_block_bg.xml  menu_item_bg.xml  personal_item_bg.xml  progress_bar_circle2.xml  progress_bar_cricle.xml  progress_bar_horizontal.xml  video_item_bg.xml
zm_shangxueyuan/app/src/main/res/layout/: activity_about.xml  activity_abs.xml  activity_feedback.xml  activity_gallery.xml  activity_gallery_item.xml  activity_gallery_more.xml  activity_gallery_preview.xml  activity_header.xml  activity_home_content_frame.xml  activity_mine.xml  activity_personal.xml  activity_search.xml  activity_splash_screen.xml  activity_user_login.xml  activity_video_detail.xml  activity_video_play.xml  activity_video_topic.xml  activity_web_view.xml  fragment_content_grid.xml  fragment_content_nodata.xml  fragment_content_nodata2.xml  fragment_download_video_item.xml  fragment_download_video_item_item.xml  fragment_gallery.xml  fragment_home_content.xml  fragment_home_gallery.xml  fragment_home_gallery_child.xml  fragment_home_gallery_group.xml  fragment_home_gallery_header.xml  fragment_home_menu.xml  fragment_home_video.xml  fragment_home_video_content.xml  fragment_home_video_header.xml  fragment_home_video_header_item.xml  fragment_home_video_item.xml  fragment_home_video_item_item.xml  layout_dialog_loading.xml  layout_loading_empty.xml  layout_toast.xml  layout_upgrade.xml  (+7 more)
zm_shangxueyuan/app/src/main/res/layout-v19/: activity_abs.xml  activity_statusbar_v19.xml
zm_shangxueyuan/app/src/main/res/values/: colors.xml  dimens.xml  sdk_download_permission.xml  strings.xml  styles.xml
zm_shangxueyuan/app/src/main/res/values-v19/: styles.xml
zm_shangxueyuan/app/src/main/res/values-v21/: styles.xml
zm_shangxueyuan/app/src/test/java/com/zm/shangxueyuan/: ExampleUnitTest.java
zm_shangxueyuan/photo_view/: build.gradle
zm_shangxueyuan/photo_view/src/androidTest/java/com/zuimeia/photo_view/: ApplicationTest.java
zm_shangxueyuan/photo_view/src/main/: AndroidManifest.xml
(+333 files in other folders)
