<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <include layout="@layout/activity_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_header_height">

        <RelativeLayout
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/search_horizontal_margin"
            android:paddingRight="@dimen/search_horizontal_margin">

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg"
                android:gravity="center_vertical"
                android:hint="@string/search_hint"
                android:imeOptions="actionGo"
                android:paddingBottom="8dp"
                android:paddingLeft="32dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:textColorHint="@color/black_30_alpha"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_search_02"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tools_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_box"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/search_horizontal_margin"
            android:paddingRight="@dimen/search_horizontal_margin">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/search_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_search_selector"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="6dp"
                    android:singleLine="true"
                    android:text="@string/search_video"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/search_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_toRightOf="@+id/search_video"
                    android:background="@drawable/btn_search_selector"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="6dp"
                    android:singleLine="true"
                    android:text="@string/search_gallery"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/tips_title_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tools_box"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/search_horizontal_margin"
            android:paddingRight="@dimen/search_horizontal_margin">

            <View
                android:layout_width="0dp"
                android:layout_height="0.3dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/black_30_alpha"/>

            <TextView
                android:id="@+id/search_tips_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:singleLine="true"
                android:text="@string/search_keyword"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0.3dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@color/black_30_alpha"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/content_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tips_title_box"
            android:layout_marginTop="15dp">

            <com.zm.shangxueyuan.ui.widget.CustomListView
                android:id="@+id/list_view"
                style="@style/CustomListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbarStyle="outsideOverlay"/>

            <ViewStub
                android:id="@+id/view_stub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/layout_loading_empty"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>