<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header_box"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <RelativeLayout
            android:id="@+id/header_view_pager_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jmtop.edu.ui.widget.SlidingMenuGalleryViewPager
                android:id="@+id/header_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/header_title_selector"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/desc_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white_90_alpha"
                android:textSize="16sp"/>

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:fillColor="@color/white"
                app:pageColor="@color/white_50_alpha"
                app:radius_p="3.5dp"
                app:spacing="12dp"
                app:strokeWidth="0dp"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/news_top_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_box"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/news"/>

        <View
            android:layout_width="1dp"
            android:layout_height="28dp"
            android:layout_below="@+id/news_top_box"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@color/black_30_alpha"/>

        <TextView
            android:id="@+id/news_top_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/arrow"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/black_50_alpha"
            android:textSize="16sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_below="@+id/news_top_box"
        android:background="@color/black_30_alpha"/>
</RelativeLayout>