<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg"
    android:layout_height="match_parent">

    <com.jmtop.edu.ui.widget.CustomExpandableListView
        android:id="@+id/list_view"
        style="@style/CustomListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childIndicator="@null"
        android:clipToPadding="false"
        android:groupIndicator="@null"
        android:paddingBottom="10dp"
        android:scrollbarStyle="outsideOverlay"/>

    <ViewStub
        android:id="@+id/view_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_loading_empty"/>

</RelativeLayout>
