apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://maven.zuimeia.org/nexus/content/repositories/releases/") {
            authentication(userName: "zuiapps", password: "%#zui818*&apps")
            pom.version = "1.0.0"
            pom.groupId = "com.zuiapps.3rd.library"
            pom.artifactId = "photo-view"
            pom.name = "photo-view"
            pom.packaging = "aar"
        }
    }
}